// gnereal styles

*{
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	background-color: @main-color;
}

h1 {
	font-size: 2.4rem;
}

.container {
	max width: 600 px;
	margin: 0 auto;
	background-color: @main-color;
}