// home LESS


html {
  font-size: 62.5%;


.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom(){
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.right() {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.center-vert(){
  display: flex;
  align-items: center;
}


//HOME HEADER LESS
header {
  background: @secondary-color;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  //TOP BANNER ADD
  .top-add {
    .center;
    width: 100%;
    height: 8.2rem;
    padding: 14px 0 14px 0;
    background: lightgray;

    a {
      font-size: 2.2em;
      color: white;
    }
  }
  
  //SOCIAL MEDIA BAR(displayed only on desktop)
  .social-search {
    .right;
    width: 100%;
    height: 6em;
    background: @secondary-color;
    padding-right: 2em;

    @media @tablet {
      display: none;
    }

    a {
    font-size: 2em;
    padding: 1em .5em 1em .5em;
    }
  }
  
  //HOME NAVIGATION BAR
  .nav-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    h1 {
      color: white;
      font-size: 3.2em;
      height: 100px;
      width: 100%;
      background: lightgray;
      .center;
    }
    
    nav {
    .bottom;
    width: 100%;
    
    a {
      font-size: 2.2em;
      color: white;
      margin: 14px 21px 21px 21px;

    }
  }
 } 
}
//HOME BODY LESS
body {
//SLICK SLIDE PLACEHOLDER
.slider {
  width: 100%;
  padding-bottom: 3em;

  .slick-slide {
    width: 100%;
    height: auto;
  }
}

.container {
  display: flex;
  max-width: 1170px;
  height: auto;
  padding: 0 2em 2em 2em;
  margin: 0 auto;
  flex-wrap: wrap;

   @media @phone {
      padding: 0;
  }
}

.home {
  display: flex;
  justify-content: space-evenly;
  font-family: @font-stack;

  @media @phone {
      h3 {
        padding: .2em;
      }

      h4 {
        padding: .2em;
      }
    }


.featured-products-header {
    width: 90%;
    text-align: center;
    font-size: 3.2em;
    margin-bottom: 1.4em;
}

.new-products-header {
    width: 90%;
    text-align: center;
    font-size: 3.2em;
    margin-bottom: 1em;
    margin-top: 1em;
}  

.featured-products {
    width: 22%;
    margin: 1.2em;
    margin-bottom: 9.4em;

  .product-image {
    width: 100%;
    height: auto;
  }

   @media @tablet {
      width: 45%;
   }
    @media @phone {
      width: 100%;
      margin: 1.2em 0 1.2em 0;
    }
}


.new-products {
    width: 17%;
    margin: 1.2em;

  .product-image {
    width: 100%;
    height: auto;
  }

   @media @tablet {
      width: 45%;
   }
    @media @phone {
      width: 100%;
      margin: 1.2em 0 1.2em 0;

    }
}



}
}

 //HOME FOOTER LESS
footer {
  margin-top: 10em;
  .center;
  font-family: @font-stack;
  background: lightgray;
  display: flex;
  flex-wrap: wrap;

  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
    margin: 0 auto;
    padding: 0 5em;
  
  
  //HOME BOTTOM SOCIAL LESS
  .bottom-social-header {
    .right;
    width: 100%;
    margin-top: 5.3em;


    @media @tablet {
      .center;
   }
  }

  .bottom-social {
    .right;
    width: 100%;
    margin-top: 2.5em;
    padding-bottom: 5.6em;

    @media @tablet {
      .center;
   }

    a {
      padding-left: 14px;
      font-size: 2.2em;
      color: white;
    }
  }
  
  .footer-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: @font-stack;
    padding-bottom: 10em;



  .footer-content-columns {
    display: flex;
    flex-wrap: wrap;
    width: 13%;
    margin: 1.2em;
    height: 33em;
    background-color: @secondary-color;
    padding: 1em;
 

   @media @tablet {
      width: 45%;
   }
    @media @phone {
      width: 100%;
      margin: 1.2em 0 1.2em 0;

    }
} 

    .footer-content-subscribe {
    display: flex;
    flex-wrap: wrap;
    width: 32%;
    margin: 1.2em;
    height: 33em;
    background-color: @secondary-color;
    padding: 1em;


    .custom-btn(@width: 200px, @height, @background, @font-size, @font-color) {
      width: @width;
      height: @height;
      background: @background;
      font-size: @font-size;
      color: @font-color;
      border-radius: 4px;
  
  &:hover {
    background: @font-color;
    color: @background;
  }
  
}

    .btn {
     .custom-btn(400px, 50px, red, 40px, white);

@media @tablet {
      width: 100%;
      margin: 1.2em 2em;
   }

}
 

   @media @tablet {
      width: 100%;
      margin: 1.2em 2em;
   }
    @media @phone {
      width: 100%;
      margin: 1.2em 0 1.2em 0;

    }
}
}

}
}



}
